<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Información</title>
<style>
  body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f0f0; }
  .container { max-width: 700px; margin: auto; background-color: #fff; padding: 50px; box-shadow: 0 3px 6px rgba(0,0,0,0.1); }
  header { background: #333; color: #f5f12c; padding: 10px 20px; text-align: center; }
  .content { padding: 20px; }
  .info { background-color: #f9f9f9; border-left: 4px solid #a500d7; margin-bottom: 15px; padding: 10px 20px; }
  .info strong { display: block; color: #333; }
  .image-container { text-align: center; margin-top: 20px; }
  .image { max-width: 100%; height: auto; }

</style>
</head>
<body>
<div class="container">
  <header>
    <h1>BOHEMIAN RAPSODI</h1>
  </header>
  <div class="info">
    <strong>Productora/Editorial:</strong>
    <p> Fue dirigida por Bryan Singer a partir de un guión de Anthony McCarten, 
        y producida por Graham King y el mánager de Queen, Jim Beach.</p>
  </div>
  <div class="info">
    <strong>Año de Publicación:</strong>
    <p>2018</p>
  </div>
  <div class="info">
    <strong>Reseña</strong>
    <p>A mi parecer fue una pelicula muy profunda que destaca la vida dura de alguien que tiene que 
        ocultar sus preferencias sexuales y aparentar que todo esta bien, destaca mucho los 
        sentimientos de los personaes y con un final que a mi parecer es muy triste es para mi una de las mejores peliculas que hay 
      </p>
  </div>
  <div class="content">
    <div class="info">
      <strong>Calificacion </strong>
      <div class="image-container">
        <img class="image" src="IMG/calificacion.jfif" width="350" height="120" alt="Imagen del producto">
      </div>
    </div>
    <div class="image-container">
      <img class="image" src="IMG/bohemia.jfif" alt="Imagen del producto">
    </div>
  </div>
</div>
</body>
</html>
